######################################################################
# Automatically generated by qmake (2.01a) Sun Jun 3 23:22:51 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers sources
INCLUDEPATH += . headers
CONFIG += qwt

# Input
HEADERS += headers/Curve.h \
           headers/fileProxy.h \
           headers/FunctionData.h \
           headers/Panel.h \
           headers/Plot.h \
           headers/PlotWindow.h
SOURCES += sources/Curve.cpp \
           sources/fileProxy.cpp \
           sources/FunctionData.cpp \
           sources/main.cpp \
           sources/Panel.cpp \
           sources/Plot.cpp \
           sources/PlotWindow.cpp
RESOURCES += application.qrc
